<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:id="@+id/linear"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_search_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="15dp"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/matriculaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-45dp"
            android:text="Matricula:  "
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:text="Curp:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sexoooo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:text="Sexo:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edaaad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="-20dp"
            android:text="Edad:"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="#F9D819"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matricula"
            android:textStyle="bold"
            android:textColor="#F9D819" />

        <TextView
            android:id="@+id/curp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CURP"
            android:textStyle="bold"
            android:textColor="#F9D819" />

        <TextView
            android:id="@+id/sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textStyle="bold"
            android:textColor="#F9D819" />

        <TextView
            android:id="@+id/edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textStyle="bold"
            android:textColor="#F9D819" />

    </LinearLayout>

</LinearLayout>


